version: "3.7"
services:
  sd_socket_api:
    build: ./
    image: sd_socket_api:1.0
    container_name: "sd_socket_api_container"
    ports:
      - "10000:10000"
    volumes:
      - .:/distributed_systems_project